# otus-PPSN

./: .gitignore  Otus-highload-arhitect.postman_collection.json  PPSN.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server/: AuthorizeCheckOperationFilter.cs  Program.cs  Server.csproj  Server.http  appsettings.Development.json
Server/Controllers/: AuthController.cs  UserController.cs
Server/Models/: Entity.cs  User.cs
Server/Models/User/: User.cs  UserGetResponse.cs  UserRegisterQuery.cs  UserRegisterResponse.cs  UserSearchQuery.cs
Server/Properties/: launchSettings.json
Server/Services/: Class.cs  IUserFriendsRepository.cs  IUserRepository.cs  UserFrinedsRepository.cs  UserRepository.cs
Server/db/: 01-create_role.sql  02-create_database.sql  03-create_table_user.sql
ServerTests1/Services/: UserRepositoryTests.cs
TestProject1/: ServerTests.csproj  UnitTest1.cs
TestProject1/Utils/: TestExtendions.cs
db/: init.sql  people1.csv
